<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    
        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.1-fuse-07-11</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.features</groupId>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>
    <version>4.4.1-fuse-07-11</version>
    <name>Apache ServiceMix :: Features</name>
    <inceptionYear>2005</inceptionYear>

    <modules>
        <module>parent</module>
        <module>branding</module>
        <module>camel</module>
        <module>cxf</module>
        <module>examples</module>
        <module>assembly</module>
    </modules>

    <scm>
        <connection>scm:git:git://forge.fusesource.com/esbfeatures.git</connection>
        <developerConnection>scm:git:git://forge.fusesource.com/esbfeatures.git</developerConnection>
        <url>http://svn.apache.org/viewvc/servicemix/smx4/features</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/SMX4</url>
    </issueManagement>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <repositories>
        <!-- Required to allow building with a snapshot of the NMR (parent POM) -->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- FuseSource maven repositories -->
        <repository>
          <id>fusesource.releases</id>
          <name>FuseSoure releases repository</name>
          <url>http://repo.fusesource.com/maven2/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>fusesource.snapshots</id>
          <name>FuseSource Snapshot Repository</name>
          <url>http://repo.fusesource.com/maven2-snapshot</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <!-- JBoss Maven Repository, required by Drools -->
        <repository>
            <id>jboss</id>
            <name>JBoss Maven2 Repository</name>
            <url>http://repository.jboss.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Scriptengines Google Maven Repository, required by scriptengines -->
        <repository>
            <id>scriptengines</id>
            <name>Scriptengines Google Code Maven Repository</name>
            <url>http://scriptengines.googlecode.com/svn/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- ServiceMix Maven 2 repository: jsmpp 2.0 is not in central repo -->
        <repository>
            <id>servicemix.m2-repo</id>
            <name>ServiceMix Maven 2 repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- SpringSource external bundles repository for JPA example bundles -->
        <repository>
            <id>spring-maven-external</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
         </repository>         
    </repositories>

    <properties>
        <felix.prefs.version>1.0.4</felix.prefs.version>

        <!-- CXF -->
        <cxf.xjc-utils.version>2.3.2</cxf.xjc-utils.version>

        <!-- Geronimo -->
        <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
        <geronimo-connector.version>2.1.3</geronimo-connector.version>
        <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
        <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
        <geronimo-jaxws.version>1.0</geronimo-jaxws.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-saaj.version>1.0.0</geronimo-saaj.version>
        <geronimo-servlet.version>1.0</geronimo-servlet.version>
        <geronimo-servlet2.version>1.2</geronimo-servlet2.version>        
        <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>

        <!-- ServiceMix Bundles -->
        <abdera.bundle.version>0.4.0-incubating_4</abdera.bundle.version>
        <antlr2.bundle.version>2.7.7_5</antlr2.bundle.version>
        <antlr.bundle.version>3.0.1_6</antlr.bundle.version>
        <antlr-runtime.bundle.version>3.0.1_2</antlr-runtime.bundle.version>
        <asm.bundle.version>3.3_1</asm.bundle.version>
        <asm2.bundle.version>2.2.3_4</asm2.bundle.version>
        <bcel.bundle.version>5.2_3</bcel.bundle.version>
        <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
        <commons-codec.bundle.version>1.4</commons-codec.bundle.version>
        <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
        <commons-httpclient.bundle.version>3.1_5</commons-httpclient.bundle.version>
        <commons-lang.bundle.version>2.4_4</commons-lang.bundle.version>
        <commons-net.bundle.version>2.2</commons-net.bundle.version>
        <commons-pool.bundle.version>1.5.4_2</commons-pool.bundle.version>
        <commons-vfs.bundle.version>1.0_5</commons-vfs.bundle.version>
        <dom4j.bundle.version>1.6.1_3</dom4j.bundle.version>
        <drools.bundle.version>5.1.1_1</drools.bundle.version>
        <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
        <jaxb.api.version>2.2</jaxb.api.version>
        <jaxb-impl.bundle.version>2.2.1.1_1</jaxb-impl.bundle.version> 
        <jdt-core.bundle.version>3.2.3_4</jdt-core.bundle.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <jetty6.bundle.version>6.1.26_1</jetty6.bundle.version>
        <jruby.bundle.version>1.1.2_3</jruby.bundle.version>
        <josql.bundle.version>1.5_4</josql.bundle.version>
        <jsmpp.bundle.version>2.1.0_2</jsmpp.bundle.version>
        <mvel.bundle.version>2.0.8_4</mvel.bundle.version>
        <opensaml.bundle.version>2.4.1_1</opensaml.bundle.version>
        <jodatime.bundle.version>1.5.2_2</jodatime.bundle.version>
        <oscore.bundle.version>2.2.4_4</oscore.bundle.version>
        <osworkflow.bundle.version>2.7.0_4</osworkflow.bundle.version>
        <oro.bundle.version>2.0.8_4</oro.bundle.version>
        <propertyset.bundle.version>1.3_4</propertyset.bundle.version>
        <quartz.bundle.version>1.8.5_1</quartz.bundle.version>
        <rhino.bundle.version>1.7R1_3</rhino.bundle.version>
        <saaj-impl.bundle.version>1.3.2_2</saaj-impl.bundle.version>
        <saxon.bundle.version>9.1.0.8_1</saxon.bundle.version>
        <snmp4j.bundle.version>1.8.1_4</snmp4j.bundle.version>
        <velocity.bundle.version>1.7_1</velocity.bundle.version>
        <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
        <xalan.bundle.version>2.7.1_3</xalan.bundle.version>
        <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
        <xmlbeans.bundle.version>2.5.0_1</xmlbeans.bundle.version>
        <xmlresolver.bundle.version>1.2_3</xmlresolver.bundle.version>
        <xmlsec.bundle.version>1.5.1</xmlsec.bundle.version>

        <!-- ServiceMix legal shared resources -->
        <servicemix.legal.version>1.0</servicemix.legal.version>

        <!-- ODE -->
        <ode.version>1.3.5</ode.version>

        <!-- Maven Plugins -->
        <depends-maven-plugin.version>1.2</depends-maven-plugin.version>
        <jbi-maven-plugin.version>4.3.1-fuse-00-00</jbi-maven-plugin.version>
        <maven-antrun-plugin.version>1.2</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-4</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>

        <!-- Other Dependencies -->
        <axiom.version>1.2.10</axiom.version>
        <bouncycastle.version>140</bouncycastle.version>
        <commons-jexl.version>2.0.1</commons-jexl.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <drools.version>5.1.1</drools.version>
        <groovy.version>1.8.0</groovy.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <jaxp-ri.version>1.4.4</jaxp-ri.version>
        <xerces.version>2.11.0</xerces.version>
        <xml.api.version>2.11.0-20110622</xml.api.version>
        <xalan.version>2.7.1</xalan.version>
        <jaxws-api.version>2.2</jaxws-api.version>
        <jetty.version>7.4.5.fuse20111017</jetty.version>
        <jettison.version>1.3</jettison.version>
        <lingo.version>1.3</lingo.version>
        <scriptengines.version>1.1</scriptengines.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <wss4j.version>1.6.5</wss4j.version>
        <neethi.version>3.0.0</neethi.version>
        <xfire.version>1.0.1</xfire.version>
        <xbean.version>3.11.1</xbean.version>
        
        <!--below bundles is used for jpa-hibernate feature-->
        <commons-dbcp-bundle-version>1.2.2_7</commons-dbcp-bundle-version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <antlr.springsource.version>2.7.7</antlr.springsource.version>
        <asm.springsource.version>1.5.3</asm.springsource.version>
        <cglib.springsource.version>2.2.0</cglib.springsource.version>
        <javassist.springsource.version>3.9.0.GA</javassist.springsource.version>
        <hibernate.annotations.common.springsource.version>3.3.0.ga</hibernate.annotations.common.springsource.version>
        <hibernate.annotations.springsource.version>3.4.0.GA</hibernate.annotations.springsource.version>
        <hibernate.ejb.springsource.version>3.4.0.GA</hibernate.ejb.springsource.version>
        <hibernate.springsource.version>3.3.2.GA</hibernate.springsource.version>
        <xmlschema.version>2.0</xmlschema.version>
    </properties>

    <dependencyManagement>
       <dependencies>

           <!-- OSGi and Felix -->
           <dependency>
               <groupId>org.apache.felix</groupId>
               <artifactId>org.apache.felix.prefs</artifactId>
               <version>${felix.prefs.version}</version>
           </dependency>

           <!-- ServiceMix NMR -->
           <dependency>
               <groupId>org.apache.servicemix.nmr</groupId>
               <artifactId>apache-servicemix-nmr</artifactId>
               <type>tar.gz</type>
               <version>${servicemix.nmr.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.nmr</groupId>
               <artifactId>apache-servicemix-nmr</artifactId>
               <type>zip</type>
               <version>${servicemix.nmr.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.nmr</groupId>
               <artifactId>apache-servicemix-nmr</artifactId>
               <version>${servicemix.nmr.version}</version>
               <type>xml</type>
               <classifier>features</classifier>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.nmr</groupId>
               <artifactId>nmr-parent</artifactId>
               <version>${servicemix.nmr.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <!-- Camel -->
           <dependency>
               <groupId>org.apache.camel.karaf</groupId>
               <artifactId>apache-camel</artifactId>
               <version>${camel.version}</version>
               <type>xml</type>
               <classifier>features</classifier>
           </dependency>
           
           <!-- Geronimo -->
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-annotation_1.0_spec</artifactId>
               <version>${geronimo-annotation.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
               <version>${geronimo-j2ee-connector.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
               <version>${geronimo-j2ee-management.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jaxws_2.2_spec</artifactId>
               <version>${geronimo-jaxws.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jpa_2.0_spec</artifactId>
               <version>${geronimo-jpa.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-saaj_1.3_spec</artifactId>
               <version>${geronimo-saaj.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
               <version>${geronimo-ws-metadata.version}</version>
           </dependency>

           <!-- ODE -->
           <dependency>
               <groupId>org.apache.ode</groupId>
               <artifactId>ode-jbi-karaf</artifactId>
               <version>${ode.version}</version>
               <type>xml</type>
               <classifier>features</classifier>
           </dependency>
           <dependency>
               <groupId>org.apache.ode</groupId>
               <artifactId>ode-jbi-karaf</artifactId>
               <version>${ode.version}</version>
           </dependency>

           <!-- Spring -->
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-asm</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-expression</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jdbc</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-orm</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
               <version>${spring.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.osgi</groupId>
               <artifactId>spring-osgi-io</artifactId>
               <version>${spring.osgi.version}</version>
           </dependency>

           <!-- ServiceMix Bundles -->
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.abdera</artifactId>
               <version>${abdera.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
               <version>${antlr.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
               <version>${antlr-runtime.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
               <version>${bcel.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
               <version>${commons-beanutils.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
               <version>${commons-dbcp-bundle-version}</version>
           </dependency>
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${commons-codec.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
               <version>${commons-httpclient.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-net</groupId>
               <artifactId>commons-net</artifactId>
               <version>${commons-net.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
               <version>${commons-pool.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
               <version>${commons-vfs.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.drools</artifactId>
               <version>${drools.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.fastinfoset</artifactId>
               <version>${fastinfoset.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
               <version>${jaxb-impl.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
               <version>${jdom.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.jdt-core</artifactId>
               <version>${jdt-core.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.josql</artifactId>
               <version>${josql.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.jruby</artifactId>
               <version>${jruby.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.jsmpp</artifactId>
               <version>${jsmpp.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.mvel</artifactId>
               <version>${mvel.bundle.version}</version>
           </dependency>
           <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.joda-time</artifactId>
               <version>${jodatime.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
               <version>${opensaml.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.oro</artifactId>
               <version>${oro.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.oscore</artifactId>
               <version>${oscore.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.osworkflow</artifactId>
               <version>${osworkflow.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.propertyset</artifactId>
               <version>${propertyset.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
               <version>${quartz.bundle.version}</version>
           </dependency>
           <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
                <version>${rhino.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
               <version>${saaj-impl.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.saxon</artifactId>
               <version>${saxon.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
               <version>${snmp4j.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.velocity</artifactId>
               <version>${velocity.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
               <version>${xalan.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
               <version>${xerces.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
               <version>${xmlbeans.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.servicemix.bundles</groupId>
               <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
               <version>${xmlresolver.bundle.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.santuario</groupId>
               <artifactId>xmlsec</artifactId>
               <version>${xmlsec.bundle.version}</version>
           </dependency>
           
           <!-- Other Dependencies -->
           <dependency>
               <groupId>bouncycastle</groupId>
               <artifactId>bcprov-jdk14</artifactId>
               <version>${bouncycastle.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.code.scriptengines</groupId>
               <artifactId>scriptengines-javascript</artifactId>
               <version>${scriptengines.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.code.scriptengines</groupId>
               <artifactId>scriptengines-jruby</artifactId>
               <version>${scriptengines.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.code.scriptengines</groupId>
               <artifactId>scriptengines-groovy</artifactId>
               <version>${scriptengines.version}</version>
           </dependency>
           <dependency>
               <groupId>com.sun.xml.parsers</groupId>
               <artifactId>jaxp-ri</artifactId>
               <version>${jaxp-ri.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.xerces</groupId>
               <artifactId>xercesImpl</artifactId>
               <version>${xerces.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.xerces</groupId>
               <artifactId>xml-apis</artifactId>
               <version>${xml.api.version}</version>
           </dependency>
           <dependency>
               <groupId>xalan</groupId>
               <artifactId>xalan</artifactId>
               <version>${xalan.version}</version>
           </dependency>
           <dependency>
               <groupId>xalan</groupId>
               <artifactId>serializer</artifactId>
               <version>${xalan.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>${commons-logging.version}</version>
           </dependency>
           <dependency>
               <groupId>javax.xml.ws</groupId>
               <artifactId>jaxws-api</artifactId>
               <version>${jaxws-api.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-jexl</artifactId>
               <version>${commons-jexl.version}</version>
           </dependency>
           <dependency>
                <groupId>org.apache.ws.xmlschema</groupId>
                <artifactId>xmlschema-core</artifactId>
                <version>${xmlschema.version}</version>
                <exclusions>
                    <!-- on IBM jdk, XmlSchema pulls these in -->
                    <exclusion>
                        <groupId>org.apache.bcel</groupId>
                        <artifactId>bcel</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
           <dependency>
               <groupId>org.apache.ws.commons.axiom</groupId>
               <artifactId>axiom-api</artifactId>
               <version>${axiom.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.ws.commons.axiom</groupId>
               <artifactId>axiom-impl</artifactId>
               <version>${axiom.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.ws.security</groupId>
               <artifactId>wss4j</artifactId>
               <version>${wss4j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.xbean</groupId>
               <artifactId>xbean-blueprint</artifactId>
               <version>${xbean.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.xbean</groupId>
               <artifactId>xbean-spring</artifactId>
               <version>${xbean.version}</version>
           </dependency>
           <dependency>
               <groupId>org.codehaus.jettison</groupId>
               <artifactId>jettison</artifactId>
               <version>${jettison.version}</version>
           </dependency>
           <dependency>
               <groupId>org.codehaus.groovy</groupId>
               <artifactId>groovy-all</artifactId>
               <version>${groovy.version}</version>
           </dependency>
           <dependency>
               <groupId>org.drools</groupId>
               <artifactId>drools-compiler</artifactId>
               <version>${drools.version}</version>
           </dependency>
           <dependency>
               <groupId>org.logicblaze.lingo</groupId>
               <artifactId>lingo</artifactId>
               <version>${lingo.version}</version>
           </dependency>
           <dependency>
               <groupId>xfire</groupId>
               <artifactId>opensaml</artifactId>
               <version>${xfire.version}</version>
           </dependency>

           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-util</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-client</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-io</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-http</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-continuation</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-server</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-security</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-servlet</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-servlets</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-xml</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-jmx</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
                <version>${dom4j.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>com.springsource.antlr</artifactId>
                <version>${antlr.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectweb.asm</groupId>
                <artifactId>com.springsource.org.objectweb.asm</artifactId>
                <version>${asm.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cglib</groupId>
                <artifactId>com.springsource.net.sf.cglib</artifactId>
                <version>${cglib.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javassist</groupId>
                <artifactId>com.springsource.javassist</artifactId>
                <version>${javassist.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
                <version>${hibernate.annotations.common.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>com.springsource.org.hibernate.annotations</artifactId>
                <version>${hibernate.annotations.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>com.springsource.org.hibernate.ejb</artifactId>
                <version>${hibernate.ejb.springsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>com.springsource.org.hibernate</artifactId>
                <version>${hibernate.springsource.version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <arguments>-Prelease,deploy</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>jbi-maven-plugin</artifactId>
                    <version>${jbi-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <maxmem>256M</maxmem>
                        <fork>${compiler.fork}</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-optional</artifactId>
                            <version>1.5.3-1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-legal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.legal</groupId>
                                    <artifactId>legal</artifactId>
                                    <version>${servicemix.legal.version}</version>
                                    <type>xml</type>
                                    <outputDirectory>target/legal/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                            <supplementalModels>
                                <supplementalModel>target/legal/legal.xml</supplementalModel>
                            </supplementalModels>
                            <properties>
                                <addLicense>true</addLicense>
                                <addArtifact>true</addArtifact>
                                <projectName>Apache ServiceMix</projectName>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>fastinstall</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                            <excludeSubProjects>false</excludeSubProjects>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <!-- IDEA files -->
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/*.iws</exclude>
                                <!-- Eclipse files -->
                                <exclude>**/.*</exclude>
                                <exclude>**/eclipse-classes/**/*</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <exclude>assembly/src/main/distribution/text/licenses/**</exclude>
                                <exclude>cxf/cxf-transport-nmr/src/main/build-resources/wsdl.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>setup.eclipse</id>
            <modules>
                <module>assembly</module>
            </modules>
            <properties>
                <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
            </properties>
            <build>
                <defaultGoal>eclipse:eclipse</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>setup.eclipse.workspace</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>add-maven-repo</goal>
                                </goals>
                                <configuration>
                                    <workspace>${eclipse.workspace.dir}</workspace>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>ibmjdk</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>IBM Corporation</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Need to add a xerces dependency to cxf-codegen-plugin when using 
                        the ibm jdk to work around error: org.apache.xerces.impl.dv.DVFactoryException: 
                        DTD factory class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl does not 
                        extend from DTDDVFactory. Can remove this when we upgrade to a cxf.version 
                        which includes this in the cxf-codegen-plugin pom. -->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                                <version>2.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
