<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!-- START SNIPPET: beans -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xmlns:cxf="http://cxf.apache.org/core" 
    xmlns:osgi="http://www.springframework.org/schema/osgi"
    xmlns:wsa="http://cxf.apache.org/ws/addressing"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd 
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml" />
    <import resource="classpath:META-INF/cxf/osgi/cxf-extension-osgi.xml" />

    <jaxws:endpoint id="WsAddressingEndpoint"
        implementor="org.apache.servicemix.examples.cxf.wsaddressing.GreeterImpl"
        address="/SoapContext/SoapPort"
        wsdlLocation="wsdl/hello_world_addr.wsdl"
        endpointName="e:SoapPort"
        serviceName="s:SOAPService"
        xmlns:e="http://apache.org/hello_world_soap_http"
            xmlns:s="http://apache.org/hello_world_soap_http">
            <jaxws:features>
                <bean class="org.apache.cxf.feature.LoggingFeature"/>
            </jaxws:features>
        </jaxws:endpoint>

       
       <jaxws:client id="client" 
             serviceClass="org.apache.hello_world_soap_http.Greeter"    
        endpointName="e:SoapPort"
        serviceName="s:SOAPService"
        xmlns:e="http://apache.org/hello_world_soap_http"
            xmlns:s="http://apache.org/hello_world_soap_http"
             wsdlLocation="wsdl/hello_world_addr.wsdl"
             address="http://localhost:8080/cxf/SoapContext/SoapPort">
         </jaxws:client>
 
       <osgi:service id="testWSAddressing" ref="client"
            interface="org.apache.hello_world_soap_http.Greeter"/>

       <osgi:service id="businstance" ref="cxf"
            interface="org.apache.cxf.bus.CXFBusImpl"/>


    <bean id="mapAggregator" class="org.apache.cxf.ws.addressing.MAPAggregator"/>
    <bean id="mapCodec" class="org.apache.cxf.ws.addressing.soap.MAPCodec"/>
    <bean id="logInbound" class="org.apache.cxf.interceptor.LoggingInInterceptor"/>
    <bean id="logOutbound" class="org.apache.cxf.interceptor.LoggingOutInterceptor"/>
    <!-- We are adding the interceptors to the bus as we will have only one endpoint/service/bus. -->

    <!--bean id="cxf" class="org.apache.cxf.bus.CXFBusImpl">
        <property name="inInterceptors">
            <list>
                <ref bean="mapAggregator"/>
                <ref bean="mapCodec"/>
            </list>
        </property>
        <property name="inFaultInterceptors">
            <list>
                <ref bean="mapAggregator"/>
                <ref bean="mapCodec"/>
                <ref bean="logInbound"/>
            </list>
        </property>
        <property name="outInterceptors">
            <list>
                <ref bean="mapAggregator"/>
                <ref bean="mapCodec"/>
            </list>
        </property>
        <property name="outFaultInterceptors">
            <list>
                <ref bean="mapAggregator"/>
                <ref bean="mapCodec"/>
            </list>
        </property>
    </bean-->
    <cxf:bus>
        <cxf:features>
            <wsa:addressing/>
        </cxf:features>
    </cxf:bus>

      
</beans>
<!-- END SNIPPET: beans -->
