<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright 2006 The Apache Software Foundation. Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">

	<persistence-unit name="smx4" transaction-type="RESOURCE_LOCAL">
		<class>org.apache.servicemix.samples.wsdl_first.PersonEntity</class>
		
		<!-- Hibernate -->
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create"/>
		</properties>

	</persistence-unit>
</persistence>
